VITE_CDN_ARCHIVOS = https://cdn.conahcyt.mx/sisdai/sisdai-mapas/
# VITE_DESCRIPCION = Mapas interactivos: Componentes de software libre para el Sistema de Diseño y Accesibilidad para la Investigación (Sisdai).
VITE_DOMINIO = https://sisdai-mapas.conahcyt.mx
VITE_INDEXACION = index, follow
VITE_MATOMO_ID = 238
# VITE_TITULO = sisdai-mapas
VITE_URL_BASE = /